spring.http.multipart.enabled=true
aws.access_key_id=AKIATASXMBYWGNEHBGJ3
aws.secret_access_key=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
aws.s3.bucket=mydemobucketforjava
aws.s3.region=us-east-1
aws.url=https://mydemobucketforjava.s3.amazonaws.com/
